server {
    listen 8092;
    server_name localhost;
    charset utf8;
    location / {
	    content_by_lua_block {
		    ngx.sleep(15);
		    ngx.say("ok of ".. ngx.var.server_addr ..":" .. ngx.var.server_port .. " from " .. ngx.var.remote_addr .. ":" .. ngx.var.remote_port);
	    }
    }
}
